MainWindow.xaml

<Window x:Class="IDChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="519.355" Width="800" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="missingItems" HorizontalAlignment="Left" Height="399" Margin="113,10,0,0" VerticalAlignment="Top" Width="656" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element Type" Binding="{Binding ElementType}"/>
                <DataGridTextColumn Header="Estimated Line Number" Binding="{Binding LineNumber}"/>
                <DataGridTextColumn Header="XML (Might not be exact match)" Binding="{Binding XML}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Load new File" HorizontalAlignment="Left" Click="Button_Click" Margin="381,433,0,0" VerticalAlignment="Top" Width="90" Height="31"/>
        <ListBox x:Name="controlsToFindLB" HorizontalAlignment="Left" Height="368" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Controls To Find" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,-0.385"/>
        <TextBox x:Name="addControlTB" HorizontalAlignment="Left" Height="23" Margin="12,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button Click="AddComponent" Content="Add" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Content="Clear" Click="ClearComponents" HorizontalAlignment="Left" Margin="63,447,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="reEvaluate" Click="ReEvaluate" IsEnabled="False" Content="Re-evaluate File" HorizontalAlignment="Left"  Margin="267,433,0,0" VerticalAlignment="Top" Width="90" Height="31"/>
        <CheckBox x:Name="mcncb" Content="Must Contain Name" HorizontalAlignment="Left" Margin="618,421,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="mcxncb" Content="Must Contain x:Name" IsChecked="True" HorizontalAlignment="Left" Margin="618,441,0,0" VerticalAlignment="Top"/>
        <Label x:Name="itemCount" Content="Count: 0" HorizontalAlignment="Left" Margin="141,410,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
